mysql> CREATE DATABASE HOSPITALDB; 
Query OK, 1 row affected (0.01 sec) 
 
mysql> USE HOSPITALDB; 
Database changed 
mysql> CREATE TABLE HOSPITAL ( -> HOSPITAL_ID INT PRIMARY KEY, -> HOSPITAL_NAME VARCHAR(100), -> HOSPITAL_ADD VARCHAR(255), -> HOSPITAL_PHNO VARCHAR(15) -> ); 
Query OK, 0 rows affected (0.12 sec) 
 
mysql> CREATE TABLE DEPT ( -> DEPT_ID INT PRIMARY KEY, -> DEPT_NAME VARCHAR(100), -> HOSPITAL_ID INT, -> FOREIGN KEY (HOSPITAL_ID) REFERENCES HOSPITAL(HOSPITAL_ID) -> ); 
Query OK, 0 rows affected (0.07 sec) 
 
mysql> CREATE TABLE STAFF ( -> STAFF_ID INT PRIMARY KEY, -> STAFF_NAME VARCHAR(100), -> Staff_PHNO VARCHAR(15), -> DEPT_ID INT, -> FOREIGN KEY (DEPT_ID) REFERENCES DEPT(DEPT_ID) -> ); 
Query OK, 0 rows affected (0.06 sec) 
 
mysql> CREATE TABLE DOCTOR ( -> DR_ID INT PRIMARY KEY, -> DR_NAME VARCHAR(100), -> DR_PHNO VARCHAR(15), -> DEPT_ID INT, -> FOREIGN KEY (DEPT_ID) REFERENCES DEPT(DEPT_ID) -> ); 
Query OK, 0 rows affected (0.09 sec) 
 
mysql> CREATE TABLE PATIENT ( -> PAT_ID INT PRIMARY KEY, -> PAT_NAME VARCHAR(100), -> PAT_PHNO VARCHAR(15) -> ); 
Query OK, 0 rows affected (0.05 sec) 
 
mysql> CREATE TABLE APPOINTMENT ( -> APPT_ID INT PRIMARY KEY AUTO_INCREMENT, -> PAT_ID INT, -> DR_ID INT, -> DATE DATE, -> TIME TIME, -> FOREIGN KEY (PAT_ID) REFERENCES PATIENT(PAT_ID), -> FOREIGN KEY (DR_ID) REFERENCES DOCTOR(DR_ID) -> ); 
Query OK, 0 rows affected (0.07 sec) 
 
mysql> CREATE TABLE PRESC ( -> PRES_No INT PRIMARY KEY AUTO_INCREMENT, -> PAT_ID INT, -> MED_Name VARCHAR(100), -> DATE DATE, -> COST DECIMAL(10, 2), -> FOREIGN KEY (PAT_ID) REFERENCES PATIENT(PAT_ID) 
-> ); 
Query OK, 0 rows affected (0.06 sec) 
mysql> CREATE TABLE Invoice ( -> 
INVOICE_No INT PRIMARY KEY AUTO_INCREMENT, -> -> -> -> ); 
PAT_ID INT, 
TOTAL_COST DECIMAL(10, 2), 
FOREIGN KEY (PAT_ID) REFERENCES PATIENT(PAT_ID) 
Query OK, 0 rows affected (0.05 sec) 
mysql> INSERT INTO HOSPITAL (HOSPITAL_ID, HOSPITAL_NAME, HOSPITAL_ADD, 
HOSPITAL_PHNO) -> VALUES -> (1, 'Pune Hospital', '123 XYZ Rd', '0123-456-789'), -> (2, 'City Hospital', '456 ABC Rd', '987-654-3210'), -> (3, 'MG Hospital', '789 PQR Rd', '3210-654-987'), -> (4, 'LMN Hospital', '456 DEF Rd', '789-456-0123'); 
Query OK, 4 rows affected (0.03 sec) 
Records: 4 Duplicates: 0 Warnings: 0 
mysql> INSERT INTO DEPT (DEPT_ID, DEPT_NAME, HOSPITAL_ID) -> VALUES -> (1, 'Cardiology', 1), -> (2, 'Opthalmology', 1), -> (3, 'Neurology', 2), -> (4, 'Dermatology', 3), -> (5, 'Pediatrics', 3), -> (6, 'Dentistry', 4); 
Query OK, 6 rows affected (0.01 sec) 
Records: 6 Duplicates: 0 Warnings: 0 
mysql> INSERT INTO STAFF (STAFF_ID, STAFF_NAME, STAFF_PHNO, DEPT_ID) -> VALUES -> (1, 'John Doe', '1111-222-333', 1), -> (2, 'Raj Singh', '4444-555-666', 2), -> (3, 'Aman Shah', '7777-888-999', 3), -> (4, 'Emily Fritts', '1433-432-432', 4), -> (5, 'Akkul Sood', '3122-754-322', 5), -> (6, 'Akshat Babbar', '6432-653-865', 6); 
Query OK, 6 rows affected (0.02 sec) 
Records: 6 Duplicates: 0 Warnings: 0 
mysql> INSERT INTO DOCTOR (DR_ID, DR_NAME, DR_PHNO, DEPT_ID) -> VALUES -> (1, 'Dr. Amit Sharma', '3212-654-786', 1), -> (2, 'Dr. Jane Doe', '1243-654-868', 2), -> (3, 'Dr. Jacob Cheng', '1244-522-543', 3), -> (4, 'Dr. Ajay Kumar', '8641-351-845', 4), -> (5, 'Dr. Destiny Smith', '2142-324-765', 5), -> (6, 'Dr. Ashley Jung', '1240-353-564', 6); 
Query OK, 6 rows affected (0.01 sec) 
Records: 6 Duplicates: 0 Warnings: 0 
mysql> INSERT INTO PATIENT (PAT_ID, PAT_NAME, PAT_PHNO) -> VALUES -> (1, 'Charlie Brown', '7543-214-543'), -> (2, 'Akshay Deshpande', '9463-231-231'), -> (3, 'Salim Ahmed', '2137-542-768'), -> (4, 'Troy Jackson', '1856-235-342'); 
Query OK, 4 rows affected (0.02 sec) 
Records: 4 Duplicates: 0 Warnings: 0 
mysql> INSERT INTO APPOINTMENT (PAT_ID, DR_ID, DATE, Time) -> VALUES -> (1, 1, '2024-07-12', '09:00'), -> (2, 4, '2024-07-15', '14:30'), -> (3, 6, '2024-07-18', '18:15'), -> (4, 2, '2024-07-19', '11:45'); 
Query OK, 4 rows affected (0.03 sec) 
Records: 4 Duplicates: 0 Warnings: 0 
mysql> INSERT INTO PRESC (PAT_ID, MED_NAME, DATE, COST) -> VALUES -> (1, 'Aspirin', '2024-07-12', 30.00), -> (2, 'Amoxicillin', '2024-07-15', 25.00), -> (3, 'Adderall', '2024-07-18', 50.00), -> (2, 'Ibuprofen', '2024-07-19', 30.00); 
Query OK, 4 rows affected (0.01 sec) 
Records: 4 Duplicates: 0 Warnings: 0 
mysql> INSERT INTO Invoice (PAT_ID, TOTAL_COST) -> VALUES -> (1, 100.00), -> (2, 150.00), -> (3, 200.00), -> (2, 150.00); 
Query OK, 4 rows affected (0.00 sec) 
Records: 4 Duplicates: 0 Warnings: 0 
mysql> SHOW TABLES; 
+ -------------------------------------- + 
| Tables_in_HOSPITALDB | 
+ -------------------------------------- + 
| APPOINTMENT 
| 
| DEPT 
| DOCTOR 
| HOSPITAL 
| Invoice 
| PATIENT 
| PRESC 
| STAFF 
| 
| 
| 
| 
| 
| 
| 
+ -------------------------------------- + 
8 rows in set (0.00 sec) 
mysql> DESCRIBE HOSPITAL; 
+---------------+--------------+------+-----+---------+ ------------- + 
| Field 
| Type 
| Null | Key | Default | Extra | 
+---------------+--------------+------+-----+---------+ ------------- + 
| HOSPITAL_ID 
| int 
| NO | PRI | NULL | 
| HOSPITAL_NAME | varchar(100) | YES | 
| HOSPITAL_ADD | varchar(255) | YES | 
| HOSPITAL_PHNO | varchar(15) | YES | 
| NULL 
| NULL 
| NULL 
| 
| 
| 
| 
| 
| 
| 
+---------------+--------------+------+-----+---------+ ------------- + 
4 rows in set (0.02 sec) 
mysql> DESCRIBE PATIENT; 
| Type 
+----------+--------------+------+-----+---------+ ------------- + 
| Field 
| Null | Key | Default | Extra | 
+----------+--------------+------+-----+---------+ ------------- + 
| PAT_ID | int 
| NO | PRI | NULL | 
| PAT_NAME | varchar(100) | YES | 
| PAT_PHNO | varchar(15) | YES | 
| NULL 
| NULL 
| 
| 
| 
| 
| 
+----------+--------------+------+-----+---------+ ------------- + 
3 rows in set (0.00 sec) 
mysql> DESCRIBE DOCTOR; 
 
+---------+--------------+------+-----+---------+ ------------- + 
| Field | Type | Null | Key | Default | Extra | 
+---------+--------------+------+-----+---------+ ------------- + 
| DR_ID | int | NO | PRI | NULL | | 
| DR_NAME | varchar(100) | YES | | NULL | | 
| DR_PHNO | varchar(15) | YES | | NULL | | 
| DEPT_ID | int | YES | MUL | NULL | | 
+---------+--------------+------+-----+---------+ ------------- + 
4 rows in set (0.00 sec) 
 
mysql> SELECT * FROM PATIENT; 
+--------+------------------+ ------------------------- + 
| PAT_ID | PAT_NAME | PAT_PHNO | 
+--------+------------------+ ------------------------- + 
| 1 | Charlie Brown | 7543-214-543 | 
| 2 | Akshay Deshpande | 9463-231-231 | 
| 3 | Salim Ahmed | 2137-542-768 | 
| 4 | Troy Jackson | 1856-235-342 | 
+--------+------------------+ ------------------------- + 
4 rows in set (0.00 sec) 
 
mysql> SELECT * FROM APPOINTMENT; 
+---------+--------+-------+------------+ ------------------ + 
| APPT_ID | PAT_ID | DR_ID | DATE | TIME | 
+---------+--------+-------+------------+ ------------------ + 
| 1 | 1 | 1 | 2024-07-12 | 09:00:00 | 
| 2 | 2 | 4 | 2024-07-15 | 14:30:00 | 
| 3 | 3 | 6 | 2024-07-18 | 18:15:00 | 
| 4 | 4 | 2 | 2024-07-19 | 11:45:00 | 
+---------+--------+-------+------------+ ------------------ + 
4 rows in set (0.00 sec) 
 
mysql> SELECT * FROM PRESC; 
+---------+--------+-------------+------------+ ------------- + 
| PRES_No | PAT_ID | MED_Name | DATE | COST | 
+---------+--------+-------------+------------+ ------------- + 
| 1 | 1 | Aspirin | 2024-07-12 | 30.00 | 
| 2 | 2 | Amoxicillin | 2024-07-15 | 25.00 | 
| 3 | 3 | Adderall | 2024-07-18 | 50.00 | 
| 4 | 2 | Ibuprofen | 2024-07-19 | 30.00 | 
+---------+--------+-------------+------------+ ------------- + 
4 rows in set (0.00 sec) 
 
mysql> ALTER TABLE DOCTOR -> ADD EMAIL VARCHAR(30); 
Query OK, 0 rows affected (0.10 sec) 
Records: 0 Duplicates: 0 Warnings: 0 
 
mysql> UPDATE DOCTOR SET EMAIL='amts11@email.com' WHERE DR_ID=1; 
Query OK, 1 row affected (0.01 sec) 
Rows matched: 1 Changed: 1 Warnings: 0 
 
mysql> SELECT * FROM DOCTOR; 
+-------+-------------------+--------------+---------+ --------------------------------- + 
| DR_ID | DR_NAME | DR_PHNO | DEPT_ID | EMAIL | 
+-------+-------------------+--------------+---------+ --------------------------------- + 
| 1 | Dr. Amit Sharma | 3212-654-786 | 1 | amts11@email.com | 
| 2 | Dr. Jane Doe | 1243-654-868 | 2 | NULL | 
| 3 | Dr. Jacob Cheng | 1244-522-543 | 3 | NULL | 
| 4 | Dr. Ajay Kumar | 8641-351-845 | 4 | NULL | 
| 5 | Dr. Destiny Smith | 2142-324-765 | 5 | NULL | 
| 6 | Dr. Ashley Jung | 1240-353-564 | 6 | NULL | 
+-------+-------------------+--------------+---------+ --------------------------------- + 
6 rows in set (0.00 sec) 
mysql> ALTER TABLE DOCTOR DROP COLUMN EMAIL; 
Query OK, 0 rows affected (0.13 sec) 
Records: 0 Duplicates: 0 Warnings: 0 
mysql> SELECT * FROM DOCTOR; 
+-------+-------------------+--------------+ ---------------- + 
| DR_ID | DR_NAME 
| DR_PHNO 
| DEPT_ID | 
+-------+-------------------+--------------+ ---------------- + 
| 
1 | Dr. Amit Sharma | 3212-654-786 | 
| 
| 
| 
| 
| 
2 | Dr. Jane Doe 
| 1243-654-868 | 
3 | Dr. Jacob Cheng | 1244-522-543 | 
4 | Dr. Ajay Kumar 
| 8641-351-845 | 
5 | Dr. Destiny Smith | 2142-324-765 | 
6 | Dr. Ashley Jung | 1240-353-564 | 
1 | 
2 | 
3 | 
4 | 
5 | 
6 | 
+-------+-------------------+--------------+ ---------------- + 
6 rows in set (0.00 sec) 
3 
a] DDL statements which demonstrate the use of SQL objects such as 
Table,View,Index,Sequence,,different constraiants,etc.. 
1] Table: To create a table in database -- Create the Hospital table 
CREATE TABLE HOSPITAL ( 
HOSPITAL_ID INT PRIMARY KEY, 
HOSPITAL_NAME VARCHAR(100), 
HOSPITAL_ADD VARCHAR(255), 
HOSPITAL_PHNO VARCHAR(15) 
); 
2] View: To create a view in database 
A]CREATE VIEW `Patient ABC` AS 
SELECT PAT_ID, MED_Name, COST 
FROM presc 
WHERE COST = 30.00; -- Assuming COST is a DECIMAL(10, 2) type -- Select data from the view `[Patient ABC]` 
SELECT * 
FROM `Patient ABC`; 
B] CREATE OR REPLACE VIEW DepartmentDetails AS 
SELECT 
DEPT.DEPT_ID, 
DEPT.DEPT_NAME, 
HOSPITAL.HOSPITAL_NAME, 
HOSPITAL.HOSPITAL_ADD 
FROM 
DEPT 
JOIN 
HOSPITAL ON DEPT.H_ID = HOSPITAL.HOSPITAL_ID; 
3 
C] CREATE OR REPLACE VIEW AppointmentDetails AS 
SELECT 
APPOINT.APPT_ID, 
PATIENT.PAT_NAME, 
DOCTOR.DR_NAME, 
APPOINT.DATE, 
APPOINT.TIME 
FROM 
APPOINT 
JOIN 
PATIENT ON APPOINT.PAT_ID = PATIENT.PAT_ID 
JOIN 
DOCTOR ON APPOINT.DR_ID = DOCTOR.DR_ID; 
3] Index: To create a indexes in database 
A] SELECT * FROM hospitaldb.doctor; 
CREATE INDEX idx_dept_id ON DOCTOR (DEPT_ID); 
SHOW INDEX FROM DOCTOR; 
B]SELECT * FROM hospitaldb.staff; -- Create an index on STAFF_NAME for quick lookups by staff name 
CREATE INDEX idx_staff_name ON STAFF(STAFF_NAME); -- Create an index on STAFF_PHNO for quick lookups by staff phone number 
CREATE INDEX idx_staff_phno ON STAFF(STAFF_PHNO); -- Create an index on DEPT_ID since it is used in joins with the DEPT table 
CREATE INDEX idx_staff_dept_id ON STAFF(DEPT_ID); 
4] Synonym: 
5 
CREATE VIEW Staff_Synonym AS 
SELECT * FROM STAFF; 
5] Sequence: to create a sequence in database 
CREATE TABLE APPOINTMENT ( 
APPT_ID INT PRIMARY KEY AUTO_INCREMENT, 
PAT_ID INT, 
DR_ID INT, 
DATE DATE, 
TIME TIME, 
FOREIGN KEY (PAT_ID) REFERENCES PATIENT(PAT_ID), 
FOREIGN KEY (DR_ID) REFERENCES DOCTOR(DR_ID) 
); 
b]10 SQL DML QUERIES: 
1]TO UPDATE A TABLE 
UPDATE dept 
SET DEPT_NAME = 'Gynacology' 
WHERE HOSPITAL_ID = 4 ; 
6 
2] TO DELETE A ROW 
DELETE FROM staff 
WHERE STAFF_ID = 4 ; 
3] TO 
SELECTPARTICULARCOLUMNS 
SELECT DR_NAME, DR_PHNO 
FROM doctor; 
4] WHERE 
STATEMENT 
SELECT * 
FROM appointment 
WHERE (DATE>'2024-07-16') ; 
7 
5] ORDER BY 
STATEMENT 
SELECT * 
FROM invoice 
ORDER BY TOTAL_COST DESC ; 
6] GROUP BY STATEMENT 
SELECT COUNT(DEPT_ID) AS No_of_dept, HOSPITAL_ID 
FROM dept 
GROUP BY HOSPITAL_ID ; 
7] HAVING STATEMENT 
SELECT * 
FROM presc 
HAVING MED_Name IN ('Aspirin','Amoxicillin','Ibuprofen'); 
7 
8] LOGICAL AND 
SELECT PRES_No, PAT_ID, MED_Name 
FROM presc 
WHERE (COST>=25) AND (DATE>'2024-07-14') ; 
9] LOGICAL NOT 
SELECT * 
FROM staff 
WHERE NOT (DEPT_ID>3); 
10] LIKE STATEMENT 
SELECT STAFF_NAME, STAFF_PHNO 
FROM staff 
WHERE STAFF_NAME LIKE 'A%' ; 
